<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-9">
            <meta name="viewport" content="width=device-width, initail-scale=1.0">

        <script type="text/javascript" src="script.js"></script>
    </head>
<body>
	<table border='1' id="myTable">
		<tr>
			<th>Id</th>
			<th>Product Name</th>
			<th>Description</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Moto G</td>
			<td>Moto G next generation smart phone</td>
			<td><button class="btnSelect">Select</button></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Iphone SE</td>
			<td>Iphone laucnhed new phone bosy of 5s with feature of 6s</td>
			<td><button class="btnSelect">Select</button></td>
		</tr>

		<tr>
			<td>3</td>
			<td>Sony z3</td>
			<td>This is waterproof, well designed, etc</td>
			<td><button class="btnSelect">Select</button></td>
		</tr>

		<tr>
			<td>4</td>
			<td>Moto X Play</td>
			<td>Another class product from Moto G Family</td>
			<td><button class="btnSelect">Select</button></td>
		</tr>

		<tr>
			<td>5</td>
			<td>Samsung S7</td>
			<td>Best smart phone, nice UI etc.</td>
			<td><button class="btnSelect">Select</button></td>
		</tr>
	</table>
         
</body>
</html>